server {
  listen 80;
  listen [::]:80;

  server_name kajimaapp.com
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /va/www/certbot;
  }

  location / {
    root /usr/share/nginx/html/;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass https://back-end:8080;	
  }

#  location / {
#    return 301 https://kajimaampp.com$request_uri;
#  }
}

#upstream backend {
#  server front-end:80
#}
