spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
application.jwt.secret-key=6150645367566B5970337336763979244226452948404D6251655468576D5A71
server.port=${PORT:8080}
spring.datasource.password=${DB_PASS:password}
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db}
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}
